[gd_scene load_steps=6 format=3 uid="uid://c55kb3kb7xssd"]

[ext_resource type="Script" path="res://frogs/frog_1.gd" id="1_kfv72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3x84"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_socot"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_phkul"]
noise = SubResource("FastNoiseLite_socot")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si1pe"]

[node name="frog1" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_kfv72")

[node name="collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u3x84")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0383972, 0.0424194)
texture = SubResource("NoiseTexture2D_phkul")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 1.08)
shape = SubResource("RectangleShape2D_si1pe")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
